<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="90dp"
    android:layout_marginRight="90dp"
    android:background="@drawable/shape_custom_toast"
    android:orientation="vertical">

    <com.example.common.view.DrawLoadView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_message_LoadingDialog"
        style="@style/item"
        android:background="@color/transparent"
        tool:text="加载中..."/>

</LinearLayout>